<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johnbryce.com.chefbro.ProfileActivity"
    android:background="#640909">

    <ImageView
        android:id="@+id/ImageViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:src="@drawable/dessert"

        />

    <ImageView
        android:id="@+id/ImageViewProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageViewStatus"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/TextViewProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageViewStatus"
        android:layout_toRightOf="@id/ImageViewProfilePic"
        android:layout_marginLeft="15dp"
        android:text="textt"
        android:textSize="20sp"
        android:textColor="#200000"
        android:background="#8D2424"
        />

    <LinearLayout
        android:id="@+id/LinearLayoutIngredientsButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImageViewProfilePic"
        >
        <Button
            android:id="@+id/ButtonAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:onClick="redirectApp"
            />

        <Button
            android:id="@+id/ButtonAddIngredientCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient Category"
            android:onClick="redirectApp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutRecipeButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinearLayoutIngredientsButtons"
        >
    <Button
        android:id="@+id/ButtonAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:onClick="redirectApp"
        />

    <Button
        android:id="@+id/ButtonViewRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Recipe"
        android:onClick="redirectApp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinearLayoutRecipeButtons">
    <Button
        android:id="@+id/ButtonUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:onClick="redirectApp"
        />

    <Button
        android:id="@+id/ButtonDisconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signout"
        android:onClick="signout"
        />
    </LinearLayout>

</RelativeLayout>
