<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johnbryce.com.chefbro.ProfileActivity"
    android:background="#640909">


    <ImageView
        android:id="@+id/ImageViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:src="@drawable/dessert"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ImageViewProfilePic"
        android:layout_below="@id/ImageViewStatus"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#200000"/>


    <TextView
        android:id="@+id/TextViewProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageViewStatus"
        android:layout_toRightOf="@id/ImageViewProfilePic"
        android:layout_marginLeft="15dp"
        android:text="textt"
        android:textSize="20sp"
        android:textColor="#200000"
        android:background="#8D2424"
        />

    <LinearLayout
        android:id="@+id/LinearLayoutProfileStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/ImageViewProfilePic"
        android:orientation="horizontal"
        android:background="#8D2424"
        >
        <!--Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B44949"
            android:text="Recipe done: "
            /-->

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/ButtonRecipeDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fancy:fb_text="Recipe Done: "
            fancy:fb_defaultColor="#B44949"
            fancy:fb_borderColor="#200000"
            fancy:fb_borderWidth="1dp"
            fancy:fb_textColor="#200000"
            fancy:fb_radius="10dp"

            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/ButtonRecipeCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fancy:fb_text="Recipe Created: "
            fancy:fb_defaultColor="#B44949"
            fancy:fb_borderColor="#200000"
            fancy:fb_borderWidth="1dp"
            fancy:fb_textColor="#200000"
            fancy:fb_radius="10dp"

            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/ButtonRecipeFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fancy:fb_text="Friends: "
            fancy:fb_defaultColor="#B44949"
            fancy:fb_borderColor="#200000"
            fancy:fb_borderWidth="1dp"
            fancy:fb_textColor="#200000"
            fancy:fb_radius="10dp"

            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/ButtonRecipefollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fancy:fb_text="Followers: "
            fancy:fb_defaultColor="#B44949"
            fancy:fb_borderColor="#200000"
            fancy:fb_borderWidth="1dp"
            fancy:fb_textColor="#200000"
            fancy:fb_radius="10dp"

            />

        <!--Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B44949"
            android:text="Friends: "
            /-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutIngredientsButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinearLayoutProfileStats"
        >
        <Button
            android:id="@+id/ButtonAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:onClick="redirectApp"
            />

        <Button
            android:id="@+id/ButtonAddIngredientCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient Category"
            android:onClick="redirectApp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutRecipeButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinearLayoutIngredientsButtons"
        >
    <Button
        android:id="@+id/ButtonAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:onClick="redirectApp"
        />

    <Button
        android:id="@+id/ButtonViewRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Recipe"
        android:onClick="redirectApp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinearLayoutRecipeButtons">
    <Button
        android:id="@+id/ButtonUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:onClick="redirectApp"
        />

    <Button
        android:id="@+id/ButtonDisconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signout"
        android:onClick="signout"
        />
    </LinearLayout>

</RelativeLayout>
